// i18n.js
import { createI18n } from 'vue-i18n';
const ipAddress = 'localhost';
const gatewayPort = '8087';
const messages = {
  en: {
    //API URLS
    wsURL: `ws://${ipAddress}:${gatewayPort}/ws`,
    rootURL: `http://${ipAddress}:${gatewayPort}/packages/v1/`,
    userRootURL: `http://${ipAddress}:${gatewayPort}/users/v1/`,
    createPackageUrl: 'create',
    reservePackageUrl: 'reserve?',
    getPackagesByDeliveryPersonUrl: 'getPackagesByDeliveryPerson?deliveryPersonID=',
    getPackagesAroundMe: 'packages-around-me?latitude=',
    getPackagesAroundAddress: 'packages-around-address?',
    updatePackageStatus: 'update-packages-status',
    getPackage: 'getPackage?reference=',
    notify: 'notify',
    pickup: 'pickup?',
    deliver: 'deliver?',
    userWithOngoingDelivery: 'isUserWithOngoingDelivery?userId=',
    createUser: 'create',
    updateUser: 'update',
    getUserByEmail: 'userByEmail?email=',
    getUsersForValidation: 'usersForValidation',
    validateUser: 'validateUser',
    //FOOTER LABELS
    applicationName: 'QuickDelivery',
    footerAssistance: 'Assistance',
    footerAssistanceHelp: 'Help Center',
    footerWelcome: 'Welcome',
    footerWelcomeForum: 'Community Forum',
    footerWelcomeAbout: 'About Us',
    footerWelcomeContact: 'Contact us',
    footerPrivacy: 'Privacy',
    footerConditions: 'Terms and conditions',
    footerCompany: 'Company Info',
    //NEW PACKAGE
    currency: '€',
    createNewPackage: 'Package info.',
    packageHeight: 'Height (cm)',
    packageWidth: 'Width (cm)',
    packageWeight: 'Weight (kg)',
    packageDepth: 'Length (cm)',
    packagePicture: 'Picture',
    packagePictureInfo: 'Packages with a photo are more likely to quickly find a delivery person',
    packageInvoice: 'Receipt/Invoice',
    packageInvoiceInfo: 'Necessary to collect your package from a professional',
    PACKAGE_PICTURE: 'Picture',
    PACKAGE_INVOICE: 'Receipt/Invoice',
    packagePrice: 'Delivery price',
    packageDistanceToDestination: 'Distance to destination',
    packageDestination: 'Destination',
    packageDeparture: 'Departure',
    packageNextAction: 'Next',
    packagePreviousAction: 'Previous',
    packageSummaryAction: 'Summary',
    packageCreateAction: 'Create Package',
    packageAddressDepartureAddresses: 'Departure addresses',
    packageAddressArrivalAddresses: 'Arrival addresses',
    packageAddressAddress: 'Address',
    packageAddressFirstName: 'First name',
    packageAddressLastName: 'Last name',
    packageAddressLine1: 'Line 1',
    packageAddressLine2: 'Line 2',
    packageAddressCity: 'City',
    packageAddressZip: 'ZIP code',
    packageAddressCountry: 'Country',
    packageAddressEmail: 'Email',
    packageAddressPhone: 'Phone',
    packageAddressFloor: '{state} floor',
    packageAddressFloorStatePickup: 'pickup',
    packageAddressFloorStateDelivery: 'delivery',
    packageAddressDepartureTime: '{state} date & time',
    packageAddressType: 'Type',
    packageAddressAddAction: 'Add address',
    packageAddressListActions: 'Actions',
    packageAddressListActionsDelete: 'Delete',
    packageCreationAgreement: 'Consent to Terms of Use',
    packageReference: 'Package N°',
    packagePickupPassword: 'Pick up password',
    packageDeliveryPassword: 'Delivery password',
    RESERVED: 'Reserved',
    DELIVERED: 'Delivered',
    PICKEDUP: 'Picked up',
    //Packages Arround
    packagesArround: 'Packages around you',
    packagesArroundDistanceFromYou: 'Distance to package from your position',
    packagesArroundMArkerDetailActionsShowDirection: 'Direction',
    packagesArroundMArkerDetailActionsShowPackagesOnMyDirection: 'On my road',
    packagesArroundMArkerDetailActionsReserve: 'Reserve',
    packagesArroundMArkerDetailActionsPickUp: 'Pickup',
    packagesArroundMArkerDetailActionsDeliver: 'Deliver',
    packagesArroundMArkerDetailActionsDetails: 'Details',
    packagesArroundMArkerDetailActionCloseModal: 'Close',
    //USER
    userPassword: 'Pass word',
    userGender: 'Sex',
    userAge: 'Age',
    userBirthDate: 'Birth date',
    userPasswordConfirmation: 'Pass word confirmation',
    userEmailConfirmation: 'Email confirmation',
    userPhoneConfirmation: 'Phone confirmation',
    userDocuments: 'Documents',
    userDocumentID: 'ID',
    userDocumentDriverLicence: 'Driver licence',
    userDocumentCompanyExtract: 'Company extract',
    userDocumentCompanyInsurance: 'Company insurance',
    userPaymentModes: 'Payment Modes',
    userPaymentCreditCard: 'Credit card',
    CREDIT_CARD: 'Credit card',
    userCardNumber: 'Card number',
    userCardExpiryDate: 'Expiry date',
    userCardCVV: 'CVV',
    userIBAN: 'IBAN',
    IBAN: 'IBAN',
    userIBANBIC: 'BIC',
    userRIB: 'RIB',
    userPayPal: 'PayPal',
    userVehicle: 'Vehicle',
    userVehicleRegistration: 'Registration number',
    userVehicleBrand: 'Brand',
    userVehicleModel: 'Model',
    userVehicleEnergy: 'Energy type',
    userVehicleGryCard: 'Gray card',
    userVehicleInsurance: 'Insurance',
    userCreateAction: 'Create Account',
    GRAY_CARD: 'Gray card',
    INSURANCE: 'Insurance',
    ID: 'ID',
    RIB: 'RIB',
    PICTURE: 'Picture',
    DRIVER_LICENCE: 'Driver licence',
    USER_COMPANY_EXTRACT: 'Company extract',
    USER_COMPANY_INSURANCE: 'Company insurance',
    userDocumentAccepted: 'Accept',
    userDocumentRejected: 'Reject',
    userValidationSave: 'Save',
    userAccountUpdate: 'Update',
    userValidationCheckboxLabel: 'Activate the user account',
    //MENU
    menuHome: 'Home',
    menuMyPackages: 'My Packages',
    menuNewPackage: 'New Package',
    menuUserLogin: 'Login',
    menuUserSignin: 'Signing Up',
    menuUuserAccount: 'My account',
    menuUusersAccountValidation: 'Accounts Validation',
    //NOTIFICATION
    notificationTitle: 'New Notification From QuickDelivery',
    //MESSAGES
    messageExistingAddressType: 'Address type already added',
    messageExistingAddress: 'You have already entered this address',
    mandatoryField: 'This field is required',
    nonNegativeField: 'This field value must be greater than zero',
    invalidEmail: 'This field must be a valid email',
    invalidString: 'This field value must contain only alphabetical characters',
    invalidPhone: 'This field value must be a valid phone number like (+123456789 or +1 234-567-8901 or 001234567890)',
    invalidAddress: ' and must be a valid address format like (x Street/Avenue xxxxx, xxxxx City, Country)',
    packageDeliveryInvalidDateTime: 'The delivery date and time must be later than the pickup date and time.',
    requestSuccessful: 'Your request was processed successfully',
    requestUnsuccessful: 'An error occurred. Please try again later !',
    IBANInvalid: 'The format of your IBAN is incorrect (between 15 and 34 characters and begins with the country code)',
    ibanMessingCountryCode: 'IBAN must start with country code',
    ibanLength: 'IBAN must be between 15 and 34 characters.',
    ibanLengthPerCountry: 'The IBAN of your country must consist of (characters)',
    ibanCharAndNumericOnly: 'Must consist only of numbers and letters.',
    ibanIncorrectVerificationCode: 'The verification code of your IBAN is incorrect.',
    bicLength: 'BIC must be between 8 and 11 characters.',
    bicCharOnly: 'The first 4 characters must consist only of letters.',
    cardNumericOnly: 'The card number must consist only of numeric characters.',
    cardLength: 'The card number must be between 8 and 11 characters.',
    cardWrongNumber: 'Wrong card number.',
    cardWrongExpiryDate: 'The expiration date format is incorrect (mm/yyyy)',
    cardWrongMonth: 'The month must be between 1 and 12',
    cardExpired: 'Your card is already expired',
    incorrectCarRegistrationNumber: 'Incorrect registration number format.',
    incorrectPasswordFormat: 'The password must contain at least 8 characters, including at least one uppercase letter, one lowercase letter, one digit, and one special character.',
    PasswordConfirmation: 'The password confirmation must be equal to your password',
    emailConfirmation: 'The email address confirmation must be equal to your email address',
    phoneConfirmation: 'The phone confirmation must be equal to your phone',
    fileRequired: 'This file is mandatory for processing your request',
    ExistingEmail: 'There is an existing account using this email address',
  },
  fr: {
    //API URLS
    wsURL: `ws://${ipAddress}:${gatewayPort}/ws`,
    rootURL: `http://${ipAddress}:${gatewayPort}/packages/v1/`,
    userRootURL: `http://${ipAddress}:${gatewayPort}/users/v1/`,
    createPackageUrl: 'create',
    reservePackageUrl: 'reserve?',
    getPackagesByDeliveryPersonUrl: 'getPackagesByDeliveryPerson?deliveryPersonID=',
    getPackagesAroundMe: 'packages-around-me?latitude=',
    getPackagesAroundAddress: 'packages-around-address?',
    updatePackageStatus: 'update-packages-status',
    getPackage: 'getPackage?reference=',
    notify: 'notify',
    pickup: 'pickup?',
    deliver: 'deliver?',
    userWithOngoingDelivery: 'isUserWithOngoingDelivery?userId=',
    createUser: 'create',
    updateUser: 'update',
    getUserByEmail: 'userByEmail?email=',
    getUsersForValidation: 'usersForValidation',
    validateUser: 'validateUser',

  //FOOTER LABELS
    footerAssistance: 'Assistance',
    footerAssistanceHelp: 'Centre d\'aide',
    footerWelcome: 'Accueil',
    footerWelcomeForum: 'Forum de la communauté',
    applicationName: 'QuickDelivery',
    footerWelcomeAbout: 'À propos de nous',
    footerWelcomeContact: 'Nous contacter',
    footerPrivacy: 'Confidentialité',
    footerConditions: 'Conditions générales',
    footerCompany: 'Infos sur l\'entreprise',
    //Nouveau colis
    currency: '€',
    createNewPackage: 'Info. du colis',
    packageHeight: 'Hauteur (cm)',
    packageWidth: 'Largeur (cm)',
    packageWeight: 'Poids (kg)',
    packageDepth: 'Longueur (cm)',
    packagePrice: 'Prix (€)',
    packageDistanceToDestination: 'Distance jusqu\'à destination',
    packageDestination: 'Destination',
    packageDeparture: 'Depart',
    packagePicture: 'Photo',
    packagePictureInfo: 'Les colis avec photos ont plus de chances de trouver rapidement un livreur',
    packageInvoice: 'Ticket de caisse / Facture',
    PACKAGE_PICTURE: 'Photo',
    PACKAGE_INVOICE: 'Ticket de caisse / Facture',
    packageInvoiceInfo: 'Necessaire pour recuperer votre colis auprès d\'un professionnel',
    packageNextAction: 'Suivant',
    packagePreviousAction: 'Precédent',
    packageSummaryAction: 'Resumé',
    packageCreateAction: 'Créer le package',
    packageAddressDepartureAddresses: 'Adresse de départ',
    packageAddressArrivalAddresses: 'Adresse d\'arrivée',
    packageAddressAddress: 'Adresse',
    packageAddressFirstName: 'Prénom',
    packageAddressLastName: 'Nom',
    packageAddressLine1: 'Ligne 1',
    packageAddressLine2: 'Ligne 2',
    packageAddressCity: 'Ville',
    packageAddressZip: 'Code postale',
    packageAddressCountry: 'Pays',
    packageAddressEmail: 'Email',
    packageAddressPhone: 'Téléphone',
    packageAddressFloor: 'Etage de {state}',
    packageAddressDepartureTime: 'Date et heure de {state}',
    packageAddressFloorStatePickup: 'collecte',
    packageAddressFloorStateDelivery: 'livraison',
    packageAddressType: 'Type',
    packageAddressAddAction: 'Ajouter l\'adresse',
    packageAddressListActions: 'Actions',
    packageAddressListActionsDelete: 'Supprimer',
    packageCreationAgreement: 'Consentement pour les conditions d\'utilisation',
    packageReference: 'Collis N°',
    packagePickupPassword: 'Pickup password',
    packageDeliveryPassword: 'Delivery password',
    RESERVED: 'Reserved',
    DELIVERED: 'Delivered',
    PICKEDUP: 'Picked up',
    //Colis autour de vous
    packagesArround: 'Colis autour de vous',
    packagesArroundDistanceFromYou: 'Vers le colis de votre position',
    packagesArroundMArkerDetailActionsShowDirection: 'Itinéraire',
    packagesArroundMArkerDetailActionsShowPackagesOnMyDirection: 'Sur mon chemin',
    packagesArroundMArkerDetailActionsReserve: 'Reserver',
    packagesArroundMArkerDetailActionsPickUp: 'Collecter',
    packagesArroundMArkerDetailActionsDeliver: 'Livrer',
    packagesArroundMArkerDetailActionsDetails: 'Details',
    packagesArroundMArkerDetailActionCloseModal: 'Close',
    //USER
    userPassword: 'Mot de passe',
    userGender: 'Sex',
    userAge: 'Age',
    userBirthDate: 'Date de naissance',
    userPasswordConfirmation: 'Confirmation du mot de passe',
    userEmailConfirmation: 'Confirmation d\'email',
    userPhoneConfirmation: 'Confirmation du téléphone',
    userDocuments: 'Documents',
    userDocumentID: 'Pièce d\'itentité',
    userDocumentDriverLicence: 'Permis de conduire',
    userDocumentCompanyExtract: 'Extrait d\'entreprise',
    userDocumentCompanyInsurance: 'Assurance d\'entreprise',
    userPaymentModes: 'Modes de paiement',
    userPaymentCreditCard: 'Carte de crédit',
    CREDIT_CARD: 'Carte de crédit',
    userCardNumber: 'Numéro de carte',
    userCardExpiryDate: 'Date d\'expiration',
    userCardCVV: 'CVV',
    userIBAN: 'IBAN',
    IBAN: 'IBAN',
    userIBANBIC: 'BIC',
    userRIB: 'RIB',
    userPayPal: 'PayPal',
    userVehicle: 'Véhicule',
    userVehicleRegistration: 'Numéro d\'immatriculation',
    userVehicleBrand: 'Marque',
    userVehicleModel: 'Modèle',
    userVehicleEnergy: 'Type d\'énergie',
    userVehicleGryCard: 'Carte grise',
    userVehicleInsurance: 'Assurance',
    userCreateAction: 'Créer mon compte',
    GRAY_CARD: 'Carte grise',
    INSURANCE: 'Assurance',
    ID: 'Identité',
    PICTURE: 'Photo',
    RIB: 'RIB',
    DRIVER_LICENCE: 'Permis de conduire',
    USER_COMPANY_EXTRACT: 'Extrait d\'entreprise',
    USER_COMPANY_INSURANCE: 'Assurance d\'entreprise',
    userDocumentAccepted: 'Accepter',
    userDocumentRejected: 'Rejeter',
    userValidationSave: 'Enregistrer',
    userAccountUpdate: 'Mettre à jour',
    userValidationCheckboxLabel: 'Activaer le compte utilisateur',
    //MENU
    menuHome: 'Accueil',
    menuMyPackages: 'Mes Colis',
    menuNewPackage: 'Neouveau Colis',
    menuUserLogin: 'Se connecter',
    menuUserSignin: 'Crée un Compte',
    menuUuserAccount: 'Mon Compte',
    menuUusersAccountValidation: 'Validation des Comptes',
    //NOTIFICATION
    notificationTitle: 'Nouvelle Notification de QuickDelivery',
    //MESSAGE
    messageExistingAddressType: 'Type d\'adresse existant',
    messageExistingAddress: 'Vous avez déjà renseigné cette adresse',
    mandatoryField: 'Ce champs est obligatoir',
    nonNegativeField: 'La valaur de ce champs doit être supérieure à zéro',
    invalidEmail: 'La valaur de ce champs doit être une adresse email valide',
    invalidString: 'La valaur de ce champs doit contenir que des caractères alphabétique',
    invalidPhone: 'La valaur de ce champs doit être un numéro de téléphone valide comme (+123456789 ou +1 234-567-8901 ou 001234567890)',
    invalidAddress: ' et doit être une addresse valide comme (x Rue/Av xxxxx, xxxxx Ville, Pays)',
    packageDeliveryInvalidDateTime: 'La date et l\'heure de livraison doivent être postérieure à la date et à l\'heure de récupération',
    requestSuccessful: 'Votre demande a été traitée avec succès',
    requestUnsuccessful: 'Une erreur est survenue. Veuillez réessayer plus tard !',
    ibanMessingCountryCode: 'IBAN doit commencer par le code pays',
    IBANInvalid: 'Le format de votre IBAN est incorrect (entre 15 et 34 caractères et commence par le code pays)',
    ibanLength: 'IBAN doit comporter entre 15 et 34 caractères.',
    ibanLengthPerCountry: 'IBAN de votre pays doit comporter (caractères)',
    ibanCharAndNumericOnly: 'Ce champs doit être composé uniquement de chiffres et de lettres.',
    ibanIncorrectVerificationCode: 'Le code de vérification de votre IBAN est incorrecte.',
    bicLength: 'BIC doit comporter entre 8 et 11 caractères.',
    bicCharOnly: 'Les 4 premiers caractères doiventt être uniquement des lettres.',
    cardNumericOnly: 'Le numéro de carte doit être composé uniquement de caractères numériques.',
    cardLength: 'Le numéro de la crate doit comporter entre 13 et 19 caractères.',
    cardWrongNumber: 'Numéro de carte incorrect.',
    cardWrongExpiryDate: 'Le format de la date d\'expiration est incorrécte (mm/yyyy)',
    cardWrongMonth: 'Le mois doit être compris entre 1 et 12',
    cardExpired: 'Votre carte est déjà expirée',
    incorrectCarRegistrationNumber: 'Format du numéro d\'immatriculation incorrecte.',
    incorrectPasswordFormat: 'Le mot de passe doit contenir au moins 8 caractères, dont au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial.',
    PasswordConfirmation: 'La confirmation du mot de passe doit être identique à votre mot de passe',
    emailConfirmation: 'La confirmation de l\'adresse email doit être identique à votre adresse email',
    phoneConfirmation: 'La confirmation du téléphone doit être identique à votre téléphone',
    fileRequired: 'Ce fichier est obligatoire pour le traitement de votre demande',
    ExistingEmail: 'Il existe un compte utilisant cette adresse e-mail',
  },
  // Ajoutez d'autres langues si nécessaire...
};
function detectBrowserLanguage() {
  const userLang = navigator.language || navigator.userLanguage;
  return userLang.split('-')[0]; // Récupérer la partie principale de la langue (par exemple, "fr" à partir de "fr-FR")
}
const i18n = createI18n({
  locale: detectBrowserLanguage(), // Langue par défaut
  fallbackLocale: 'en', // Langue de secours
  messages,
});

export default i18n;
