// i18n.js
import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    //API URLS
    rootURL: 'http://localhost:8082/packages/v1/',
    createPackageUrl: 'create',
    reservePackageUrl: 'reserve?',
    getPackagesByDeliveryPersonUrl: 'getPackagesByDeliveryPerson?deliveryPersonID=',
    getPackagesAroundMe: 'packages-around-me?latitude=',
    //FOOTER LABELS
    applicationName: 'QuickDelivery',
    footerAssistance: 'Assistance',
    footerAssistanceHelp: 'Help Center',
    footerWelcome: 'Welcome',
    footerWelcomeForum: 'Community Forum',
    footerWelcomeAbout: 'About Us',
    footerWelcomeContact: 'Contact us',
    footerPrivacy: 'Privacy',
    footerConditions: 'Terms and conditions',
    footerCompany: 'Company Info',
    //NEW PACKAGE
    currency: '€',
    createNewPackage: 'Package info.',
    packageHeight: 'Height (cm)',
    packageWidth: 'Width (cm)',
    packageWeight: 'Weight (kg)',
    packageDepth: 'Length (cm)',
    packagePicture: 'Picture',
    packagePictureInfo: 'Packages with a photo are more likely to quickly find a delivery person',
    packageInvoice: 'Receipt/Invoice',
    packageInvoiceInfo: 'Necessary to collect your package from a professional',
    packagePrice: 'Price',
    packageDistanceToDestination: 'Distance to destination',
    packageDestination: 'Destination',
    packageDeparture: 'Departure',
    packageNextAction: 'Next',
    packagePreviousAction: 'Previous',
    packageSummaryAction: 'Summary',
    packageCreateAction: 'Create Package',
    packageAddressDepartureAddresses: 'Departure addresses',
    packageAddressArrivalAddresses: 'Arrival addresses',
    packageAddressAddress: 'Address',
    packageAddressFirstName: 'First name',
    packageAddressLastName: 'Last name',
    packageAddressLine1: 'Line 1',
    packageAddressLine2: 'Line 2',
    packageAddressCity: 'City',
    packageAddressZip: 'ZIP code',
    packageAddressCountry: 'Country',
    packageAddressEmail: 'Email',
    packageAddressPhone: 'Phone',
    packageAddressFloor: '{state} floor',
    packageAddressFloorStatePickup: 'pickup',
    packageAddressFloorStateDelivery: 'delivery',
    packageAddressDepartureTime: '{state} date & time',
    packageAddressType: 'Type',
    packageAddressAddAction: 'Add address',
    packageAddressListActions: 'Actions',
    packageAddressListActionsDelete: 'Delete',
    packageCreationAgreement: 'Consent to Terms of Use',
    //Packages Arround
    packagesArround: 'Packages around you',
    packagesArroundDistanceFromYou: 'Distance to package from your position',
    packagesArroundMArkerDetailActionsShowDirection: 'Direction',
    packagesArroundMArkerDetailActionsShowPackagesOnMyDirection: 'On my road',
    packagesArroundMArkerDetailActionsReserve: 'Reserve',
    packagesArroundMArkerDetailActionsDetails: 'Details',
    packagesArroundMArkerDetailActionCloseModal: 'Close',
    //MENU
    menuHome: 'Home',
    menuMyPackages: 'My Packages',
    menuNewPackage: 'New Package',
    menuUserLogin: 'Login',
    menuUserSignin: 'Sign in',
    menuUuserAccount: 'My account',
    //MESSAGES
    messageExistingAddressType: 'Address type already added',
    messageExistingAddress: 'You have already entered this address',
    mandatoryField: 'This field is required',
    nonNegativeField: 'This field value must be greater than zero',
    invalidEmail: 'This field must be a valid email',
    invalidString: 'This field value must contain only alphabetical characters',
    invalidPhone: 'This field value must be a valid phone number like (+123456789 or +1 234-567-8901 or 001234567890)',
    invalidAddress: ' and must be a valid address format like (x Street/Avenue xxxxx, xxxxx City, Country)',
    packageDeliveryInvalidDateTime: 'The delivery date and time must be later than the pickup date and time.',
  },
  fr: {
  //FOOTER LABELS
    footerAssistance: 'Assistance',
    footerAssistanceHelp: 'Centre d\'aide',
    footerWelcome: 'Accueil',
    footerWelcomeForum: 'Forum de la communauté',
    applicationName: 'QuickDelivery',
    footerWelcomeAbout: 'À propos de nous',
    footerWelcomeContact: 'Nous contacter',
    footerPrivacy: 'Confidentialité',
    footerConditions: 'Conditions générales',
    footerCompany: 'Infos sur l\'entreprise',
    //Nouveau colis
    currency: '€',
    createNewPackage: 'Info. du colis',
    packageHeight: 'Hauteur (cm)',
    packageWidth: 'Largeur (cm)',
    packageWeight: 'Poids (kg)',
    packageDepth: 'Longueur (cm)',
    packagePrice: 'Prix (€)',
    packageDistanceToDestination: 'Distance jusqu\'à destination',
    packageDestination: 'Destination',
    packageDeparture: 'Depart',
    packagePicture: 'Photo',
    packagePictureInfo: 'Les colis avec photos ont plus de chances de trouver rapidement un livreur',
    packageInvoice: 'Ticket de caisse / Facture',
    packageInvoiceInfo: 'Necessaire pour recuperer votre colis auprès d\'un professionnel',
    packageNextAction: 'Suivant',
    packagePreviousAction: 'Precédent',
    packageSummaryAction: 'Resumé',
    packageCreateAction: 'Créer le package',
    packageAddressDepartureAddresses: 'Adresse de départ',
    packageAddressArrivalAddresses: 'Adresse d\'arrivée',
    packageAddressAddress: 'Adresse',
    packageAddressFirstName: 'Prénom',
    packageAddressLastName: 'Nom',
    packageAddressLine1: 'Ligne 1',
    packageAddressLine2: 'Ligne 2',
    packageAddressCity: 'Ville',
    packageAddressZip: 'Code postale',
    packageAddressCountry: 'Pays',
    packageAddressEmail: 'Email',
    packageAddressPhone: 'Téléphone',
    packageAddressFloor: 'Etage de {state}',
    packageAddressDepartureTime: 'Date et heure de {state}',
    packageAddressFloorStatePickup: 'collecte',
    packageAddressFloorStateDelivery: 'livraison',
    packageAddressType: 'Type',
    packageAddressAddAction: 'Ajouter l\'adresse',
    packageAddressListActions: 'Actions',
    packageAddressListActionsDelete: 'Supprimer',
    packageCreationAgreement: 'Consentement pour les conditions d\'utilisation',
    //Colis autour de vous
    packagesArround: 'Colis autour de vous',
    packagesArroundDistanceFromYou: 'Vers le colis de votre position',
    packagesArroundMArkerDetailActionsShowDirection: 'Itinéraire',
    packagesArroundMArkerDetailActionsShowPackagesOnMyDirection: 'Sur mon chemin',
    packagesArroundMArkerDetailActionsReserve: 'Reserver',
    packagesArroundMArkerDetailActionsDetails: 'Details',
    packagesArroundMArkerDetailActionCloseModal: 'Close',
    //MENU
    menuHome: 'Accueil',
    menuMyPackages: 'Mes Colis',
    menuNewPackage: 'Neouveau Colis',
    menuUserLogin: 'Se connecter',
    menuUserSignin: 'Crée un compte',
    menuUuserAccount: 'Mon compte',
    //MESSAGE
    messageExistingAddressType: 'Type d\'adresse existant',
    messageExistingAddress: 'Vous avez déjà renseigné cette adresse',
    mandatoryField: 'Ce champs est obligatoir',
    nonNegativeField: 'La valaur de ce champs doit être supérieure à zéro',
    invalidEmail: 'La valaur de ce champs doit être une adresse email valide',
    invalidString: 'La valaur de ce champs doit contenir que des caractères alphabétique',
    invalidPhone: 'La valaur de ce champs doit être un numéro de téléphone valide comme (+123456789 ou +1 234-567-8901 ou 001234567890)',
    invalidAddress: ' et doit être une addresse valide comme (x Rue/Av xxxxx, xxxxx Ville, Pays)',
    packageDeliveryInvalidDateTime: 'La date et l\'heure de livraison doivent être postérieure à la date et à l\'heure de récupération',
  },
  // Ajoutez d'autres langues si nécessaire...
};
function detectBrowserLanguage() {
  const userLang = navigator.language || navigator.userLanguage;
  return userLang.split('-')[0]; // Récupérer la partie principale de la langue (par exemple, "fr" à partir de "fr-FR")
}
const i18n = createI18n({
  locale: detectBrowserLanguage(), // Langue par défaut
  fallbackLocale: 'en', // Langue de secours
  messages,
});

export default i18n;
